# Translations-Extractor

./: build.gradle  gradle.properties
src/main/java/com/author/blank_mixin_mod/: BlankMixinMod.java
src/main/java/com/saloeater/translations_extractor/: TranslationsExtractor.java
src/main/java/com/saloeater/translations_extractor/command/: ModuleArgument.java
src/main/java/com/saloeater/translations_extractor/config/: Config.java
src/main/java/com/saloeater/translations_extractor/mixin/: .gitignore
src/main/java/com/saloeater/translations_extractor/module/: EffectsModule.java  EnchantmentsModule.java  LangModule.java  Module.java  ModuleManager.java  ModuleResult.java  PatchouliModule.java
src/main/resources/: translations_extractor.mixins.json
src/main/resources/assets/blank_mixin_mod/lang/: en_us.json  ru_ru.json
src/main/resources/assets/translations_extractor/lang/: en_us.json  ru_ru.json
src/main/resources/data/: pack.mcmeta
